FROM ubuntu:20.04

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Etc/UTC

# Install system dependencies
RUN apt-get update && apt-get install -y \
    wget \
    unzip \
    build-essential \
    python3 \
    python3-pip \
    python3-numpy \
    python3-venv \
    r-base \
    bowtie2 \
    samtools \
    tzdata \
    && rm -rf /var/lib/apt/lists/*
# Create hicpro user
RUN useradd -m -s /bin/bash hicpro

WORKDIR /home/hicpro

# Download and extract HiC-Pro
RUN wget https://github.com/nservant/HiC-Pro/archive/v3.1.0.zip \
    && unzip v3.1.0.zip \
    && mv HiC-Pro-3.1.0 HiC-Pro \
    && rm v3.1.0.zip

# Install system dependencies
RUN apt-get update && apt-get install -y build-essential python3-dev

# Create and activate virtual environment
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Upgrade pip and install older setuptools
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir "setuptools<60.0" wheel

# Install Python packages
RUN pip install --no-cache-dir --only-binary=:all: numpy==1.21.6 scipy==1.7.3 matplotlib==3.5.3 pysam==0.19.1 bx-python==0.8.13
RUN pip install --no-cache-dir git+https://github.com/hiclib/iced.git@v0.5.10

# Set environment variables
ENV HICPRO_PATH="/home/hicpro/HiC-Pro"
ENV PYTHON_PATH="/opt/venv/bin/python3"
ENV R_PATH="/usr/bin/R"
ENV BOWTIE2_PATH="/usr/bin/bowtie2"
ENV SAMTOOLS_PATH="/usr/bin/samtools"
ENV PATH="/opt/venv/bin:${HICPRO_PATH}/bin:${PATH}"

WORKDIR /home/hicpro/HiC-Pro

# Modify the installation script to skip Python library check
RUN sed -i 's/check_python_packages/# check_python_packages/' scripts/install/install_dependencies.sh

# Install HiC-Pro
RUN make configure && make install

# Change ownership of HiC-Pro directory to hicpro user
RUN chown -R hicpro:hicpro /home/hicpro/HiC-Pro /opt/venv

# Switch to hicpro user
USER hicpro

WORKDIR /data

CMD ["/bin/bash"]
