FROM ubuntu:20.04

# Avoid prompts from apt
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y \
    wget \
    git \
    build-essential \
    python3 \
    python3-pip \
    r-base \
    bowtie2 \
    samtools \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install HiC-Pro
RUN wget https://github.com/nservant/HiC-Pro/archive/refs/tags/v3.1.0.tar.gz \
    && tar -zxvf v3.1.0.tar.gz \
    && cd HiC-Pro-3.1.0 \
    && make configure \
    && make install \
    && make all

# Set environment variables
ENV PATH="/opt/HiC-Pro-3.1.0/bin:${PATH}"



# Install system dependencies
RUN apt-get update && apt-get install -y build-essential python3-dev

# Create and activate virtual environment
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Upgrade pip and install older setuptools
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir "setuptools<60.0" wheel



# Install Python packages
RUN pip install --no-cache-dir --upgrade pip setuptools wheel
RUN pip install --no-cache-dir numpy==1.21.6 scipy==1.7.3 matplotlib==3.5.3 pysam==0.19.1 bx-python==0.8.13 iced pandas==1.3.5 h5py==3.6.0
# Set environment variables
ENV HICPRO_PATH="/home/hicpro/HiC-Pro"
ENV PYTHON_PATH="/opt/venv/bin/python3"
ENV R_PATH="/usr/bin/R"
ENV BOWTIE2_PATH="/usr/bin/bowtie2"
ENV SAMTOOLS_PATH="/usr/bin/samtools"
ENV PATH="/opt/venv/bin:${HICPRO_PATH}/bin:${PATH}"

WORKDIR /home/hicpro/HiC-Pro

# Set working directory
WORKDIR /data

# Default command
CMD ["HiC-Pro", "-h"]
