FROM ubuntu:20.04

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Etc/UTC
ENV PATH="/usr/local/bin:/usr/bin:${PATH}"

RUN apt-get update && apt-get install -y \
    wget \
    unzip \
    build-essential \
    python3 \
    python3-pip \
    python3-dev \
    python3-distutils \
    r-base \
    bowtie2 \
    samtools \
    tzdata \
    && ln -s /usr/bin/python3 /usr/bin/python \
    && rm -rf /var/lib/apt/lists/*


RUN python3 --version && which python3

ENV PATH="/usr/local/bin:/usr/bin:${PATH}"

RUN pip3 install --no-cache-dir setuptools
RUN pip3 install --no-cache-dir numpy==1.21.6
RUN pip3 install --no-cache-dir scipy==1.7.3 matplotlib==3.5.3 pysam==0.19.1 bx-python==0.8.13 iced==0.5.10

# Create hicpro user
RUN useradd -m -s /bin/bash hicpro

WORKDIR /home/hicpro

RUN wget https://github.com/nservant/HiC-Pro/archive/v3.1.0.zip \
    && unzip v3.1.0.zip \
    && mv HiC-Pro-3.1.0 HiC-Pro

ENV HICPRO_PATH="/home/hicpro/HiC-Pro"
ENV PYTHON_PATH="/usr/bin/python3"
ENV R_PATH="/usr/bin/R"
ENV BOWTIE2_PATH="/usr/bin/bowtie2"
ENV SAMTOOLS_PATH="/usr/bin/samtools"
ENV PATH="${HICPRO_PATH}/bin:${PATH}"

WORKDIR /home/hicpro/HiC-Pro

# Modify the installation script to skip Python library check
RUN sed -i 's/check_python_packages/# check_python_packages/' scripts/install/install_dependencies.sh

# Install HiC-Pro
RUN make configure && make install

# Change ownership of HiC-Pro directory to hicpro user
RUN chown -R hicpro:hicpro /home/hicpro/HiC-Pro

# Switch to hicpro user
USER hicpro

WORKDIR /data

CMD ["/bin/bash"]
