FROM ubuntu:20.04

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Etc/UTC
ENV PATH="/usr/local/bin:/usr/bin:${PATH}"

RUN apt-get update && apt-get install -y \
    wget \
    unzip \
    build-essential \
    python3 \
    python3-pip \
    r-base \
    bowtie2 \
    samtools \
    tzdata \
    sudo \
    && ln -s /usr/bin/python3 /usr/bin/python \
    && rm -rf /var/lib/apt/lists/*

# Install required Python libraries
RUN pip3 install numpy scipy matplotlib pysam bx-python

RUN useradd -m -s /bin/bash hicpro
RUN echo "hicpro ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

USER hicpro
WORKDIR /home/hicpro

RUN wget https://github.com/nservant/HiC-Pro/archive/v3.1.0.zip \
    && unzip v3.1.0.zip \
    && mv HiC-Pro-3.1.0 HiC-Pro

ENV HICPRO_PATH="/home/hicpro/HiC-Pro"
ENV PYTHON_PATH="/usr/bin/python3"
ENV R_PATH="/usr/bin/R"
ENV BOWTIE2_PATH="/usr/bin/bowtie2"
ENV SAMTOOLS_PATH="/usr/bin/samtools"
ENV PATH="${HICPRO_PATH}/bin:${PATH}"

WORKDIR /home/hicpro/HiC-Pro

RUN make configure && make install

WORKDIR /data

CMD ["/bin/bash"]
