FROM continuumio/miniconda3:latest

# Set working directory
WORKDIR /app

# Set environment variables
ENV HICPRO_PATH="/app/HiC-Pro-3.1.0"
ENV PATH="/opt/conda/envs/hicpro_env/bin:${HICPRO_PATH}/bin:${PATH}"
ENV PYTHONPATH="/opt/conda/envs/hicpro_env/lib/python3.8/site-packages:${PYTHONPATH}"

# Copy environment.yml file
COPY environment.yml .

# Create conda environment
RUN conda env create -f environment.yml

# Activate conda environment
SHELL ["conda", "run", "-n", "hicpro_env", "/bin/bash", "-c"]

# Install system dependencies including unzip
RUN apt-get update && apt-get install -y \
    wget \
    git \
    build-essential \
    unzip \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install HiC-Pro
RUN wget https://github.com/nservant/HiC-Pro/archive/refs/tags/v3.1.0.tar.gz \
    && tar -zxvf v3.1.0.tar.gz \
    && cd HiC-Pro-3.1.0 \
    && make configure \
    && make install \
    && make

# Set environment variables
ENV HICPRO_PATH="/app/HiC-Pro-3.1.0"
ENV PATH="/opt/conda/envs/hicpro_env/bin:${HICPRO_PATH}/bin:${PATH}"
ENV PYTHONPATH="/opt/conda/envs/hicpro_env/lib/python3.8/site-packages:${PYTHONPATH}"

WORKDIR /data

CMD ["HiC-Pro", "-h"]
