name: HiC-Pro Pipeline

on: [push, pull_request]

jobs:
  build-and-run:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    
    - name: Build Docker image
      run: docker build -t hicpro-image .
    
    - name: Inspect HiC-Pro environment
      run: |
        docker run hicpro-image /bin/bash -c "
          cd /home/hicpro/HiC-Pro && 
          echo 'Checking installation script:' && 
          cat scripts/install/install_dependencies.sh && 
          echo 'Checking config file:' && 
          cat config-install.txt && 
          echo 'Checking Python imports:' && 
          grep -R 'import ' . && 
          echo 'Checking PATH references:' && 
          grep -R 'PATH' . && 
          echo 'Checking environment variables:' && 
          grep -R 'os.environ' .
        "
    
    - name: Run HiC-Pro
      run: docker run hicpro-image HiC-Pro -i /path/to/input -o /path/to/output
