FROM ubuntu:20.04

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Etc/UTC
ENV PATH="/usr/local/bin:/usr/bin:${PATH}"

RUN apt-get update && apt-get install -y \
    wget \
    unzip \
    build-essential \
    python3 \
    python3-pip \
    r-base \
    tzdata \
    sudo \
    && ln -s /usr/bin/python3 /usr/bin/python \
    && rm -rf /var/lib/apt/lists/*

RUN useradd -m -s /bin/bash hicpro
RUN echo "hicpro ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

USER hicpro
WORKDIR /home/hicpro

RUN wget https://github.com/nservant/HiC-Pro/archive/v3.1.0.zip \
    && unzip v3.1.0.zip \
    && mv HiC-Pro-3.1.0 HiC-Pro

WORKDIR /home/hicpro/HiC-Pro

CMD ["/bin/bash"]
